<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>推荐商品展示页面</title>

    <style>
        body {
            background-color: black;
        }

        h1 {
            margin-left: 100px;
            font-size: 36px;
            color: gold;
        }

        #title {
            border-bottom: 2px solid gold;
        }

        #pic {
            position: relative;
            left: 600px;
            top: 100px;
            width: 630px;
            height: 430px;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 2px;
            float: left;
        }

        .showpic {
            display: none;
            position: absolute;
            margin: 0;
        }

            .showpic > img {
                width: 400px;
                height: 400px;
            }

            .showpic > font {
                display: block;
                color: yellow;
            }

        #recommend {
            position: absolute;
            margin-left: 100px;
            top: 100px;
            width: 300px;
            border: 1px solid gold;
            color: gold;
        }

            #recommend > p {
                font-size: 20px;
            }

        #find {
            position: absolute;
            left: 100px;
        }
    </style>

    <script>

        function hoverEnd() {
            var x = event.pageX;
            var y = event.pageY;
            var path = $(this).attr("src");
            var name = $(this).attr("alt");
            $("#spic").css("left", x).css("top", y).show().children("img").attr("src", path);
            $("#spic").children("font").text(name);
        }

        function mouseoutEnd() {
            $("#spic").hide();
        }

        function clickEnd() {
            $(this).nextAll("p").slideToggle("fast").siblings("visible");
        }

        $(document).ready(function () {
           // $("#pic>img").hover(hoverEnd);//hover结束

           // $("#pic>img").mouseleave(mouseoutEnd);//mouseout结束

            $("h2").click(clickEnd);//click结束

            $("#recommend").mouseenter(function () {
                $("p").hover(function () {
                    $(this).css("background-color", "white").css("color", "black").css("font-size", "22px");
                });//hover结束

                $("p").mouseleave(function () {
                    $(this).css("background-color", "black").css("color", "gold").css("font-size", "20px");
                });//mouseout结束

            });//mouseenter结束

            $("#findfood").click(function () {
                var taste = $("#fengwei").val(); 
                $.ajax({
                    url: "restaurant.ashx",
                    data: { taste: taste },
                    success: function (data) {
                        var json = eval("(" + data + ")");
                        
                        console.log(data);
                        var array = new Array();

                        // 查询前清空DIV
                        $("#pic").empty()
                        var id = 0;
                        for (var a in json) {
                            $("#msg").val($("#msg").val() + json[a] + " ");
                            $("#pic").append("<img id='" + id + "' src='images/" + a + ".jpg' alt='" + json[a] + "'/>")        
                            id++
                            //alert("<img src='images/" + a + ".jpg' alt='" + json[a] + "'/>");

                           // array.push(a);
                        }

                        $(document).on("mouseenter", "#pic>img", hoverEnd).on("mouseleave", "#pic>img", mouseoutEnd);

                        //for (var j = 0; j < 6; ++j) {
                        //    $("#pic").find("img").eq(j).attr("src", "images/" + array[j] + ".jpg").attr("alt", json[array[j]]);
                        //    if (j >= array.length) {
                        //        $("#pic").find("img").eq(j).hide();
                        //    }
                        //}
                    }
                })

            })


          
        });
    </script>

</head>
<body>
    <div id="title">
        <h1>绿茵阁西餐厅</h1>
    </div>
    <div id="pic">
        <!--<img src="images/sample1.jpg" alt="豆沙一口酥" class="img-circle" />
        <img src="images/sample7.jpg" alt="雪花牛排" />
        <img src="images/sample2.png" alt="香蕉火腿汉堡" class="img-circle" />
        <img src="images/sample4.jpg" alt="樱花糕" class="img-circle" />
        <img src="images/sample5.jpg" alt="铜锣烧" />
        <img src="images/sample6.jpg" alt="牛腩汤" class="img-circle" />-->
    </div>
    <div id="spic" class="showpic">
        <img src="" alt="显示预览图片">
        <font></font>
    </div>

    <div id="recommend">
        <h2>推荐餐品</h2>
        <p id="one">雪花牛排</p>
        <p>香煎火腿堡</p>
        <p>樱花糕</p>
        <p>铜锣烧</p>
        <h2>推荐饮品</h2>
        <p>可乐</p>
        <p>雪碧</p>
        <p>奶茶</p>
    </div>

    <div id="find">
        <h2>风味</h2>
        <input type="text" id="fengwei" style="background-color:#fffccc;font-size:medium" />
        <input type="button" value="查询" id="findfood" />
        <br />
        <input type="text" id="msg" style="background-color:#fffccc;font-size:medium;width:400px;height:100px" />
    </div>

</body>
<!--<body>
    <div id="title">
        <h1>舒格西餐厅</h1>
    </div>

    <div id="pic"></div>
        <img src="images/sample1.jpg" alt="豆沙一口酥" />
        <img src="images/sample7.jpg" alt="雪花牛排" />
        <img src="images/sample2.png" alt="香蕉火腿汉堡" />
        <img src="images/sample4.jpg" alt="樱花糕" />
        <img src="images/sample5.jpg" alt="铜锣烧" />
        <img src="images/sample6.jpg" alt="牛腩汤"/>

    <div id="spic" class="showpic">
        <img src="" alt="显示预览图片" />
        <font></font>
    </div>
</body>-->
</html>